{
  "name": "tusk",
  "productName": "Tusk",
  "version": "0.11.0",
  "description": "Refined Evernote desktop app",
  "license": "MIT",
  "repository": "klaussinani/tusk",
  "author": {
    "name": "Klaus Sinani",
    "email": "klaussinani@gmail.com",
    "url": "https://klaussinani.github.io"
  },
  "maintainers": [
    {
      "name": "Mario Sinani",
      "email": "mariosinani@protonmail.ch",
      "url": "https://github.com/mariocfhq"
    }
  ],
  "scripts": {
    "test": "xo && stylelint 'style/*.css'",
    "release": "build",
    "start": "electron ."
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "chalk": "^2.3.0",
    "decode-uri-component": "^0.2.0",
    "electron-context-menu": "^0.9.0",
    "electron-debug": "^1.3.0",
    "electron-dl": "^1.11.0",
    "electron-is-dev": "^0.1.2",
    "electron-settings": "^3.1.4",
    "fs-extra": "^4.0.2",
    "ms": "^2.0.0",
    "simple-get": "^2.7.0",
    "stylelint": "^9.2.0",
    "time-stamp": "^2.0.0",
    "turndown": "^4.0.1"
  },
  "devDependencies": {
    "electron": "3.0.9",
    "electron-builder": "20.38.2",
    "xo": "*"
  },
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "space": 2
  },
  "stylelint": {
    "rules": {
      "block-closing-brace-empty-line-before": "never",
      "block-closing-brace-newline-after": "always",
      "block-no-empty": true,
      "block-opening-brace-space-before": "always",
      "color-hex-case": "upper",
      "color-hex-length": "long",
      "color-no-invalid-hex": true,
      "comment-no-empty": true,
      "declaration-block-semicolon-space-before": "never",
      "indentation": 2,
      "max-empty-lines": 0,
      "no-duplicate-selectors": true
    }
  },
  "build": {
    "appId": "com.klaussinani.tusk",
    "files": [
      "**/*",
      "!media${/*}",
      "!docs${/*}"
    ],
    "linux": {
      "category": "Office",
      "description": "Tusk is an unofficial, featureful, open source, community-driven, free Evernote app used by people in more than 130 countries.",
      "synopsis": "Refined Evernote desktop app",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "snap": {
      "grade": "stable",
      "confinement": "strict"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    }
  }
}
