{
  "name": "tusk-app",
  "productName": "Tusk",
  "version": "0.11.0",
  "description": "Refined Evernote desktop app",
  "license": "MIT",
  "repository": "klauscfhq/tusk",
  "author": {
    "name": "Klaus Sinani",
    "email": "klauscfhq@protonmail.com",
    "url": "https://klauscfhq.github.io"
  },
  "maintainers": [
    {
      "name": "Mario Sinani",
      "email": "mariosinani@protonmail.ch",
      "url": "github.com/mariocfhq"
    }
  ],
  "scripts": {
    "test": "npm run test:js && npm run test:css",
    "test:js": "xo",
    "test:css": "stylelint 'style/*.css'",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build --publish never",
    "clean": "node ./bin/clean.js",
    "authors": "./bin/update-authors.sh",
    "pack-all": "npm run pack:macos && npm run pack:linux && npm run pack:windows",
    "pack:macos": "electron-packager . --no-prune --overwrite --asar --out=dist --platform=darwin --arch=x64 --icon=static/Icon.icns && cd dist/Tusk-darwin-x64 && zip -ryXq9 ../Tusk-macos-v${npm_package_version}.zip Tusk.app && electron-installer-dmg ../Tusk-darwin-x64/Tusk.app Tusk --icon=../../static/Icon.icns && cp Tusk.dmg  ../../dist",
    "pack:linux": "electron-packager . --no-prune --overwrite --out=dist --platform=linux --arch=x64 --app-bundle-id=com.hyper-pokemon.tusk && cd dist/Tusk-linux-x64/ && zip -ryq9 ../Tusk-linux-v${npm_package_version}.zip *",
    "pack:windows": "electron-packager . --no-prune --overwrite --asar --out=dist --platform=win32 --arch=ia32 --icon=static/Icon.ico --version-string.ProductName=$npm_package_productName && cd dist/Tusk-win32-ia32 && zip -ryq9 ../Tusk-windows-v${npm_package_version}.zip *"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "chalk": "^2.3.0",
    "decode-uri-component": "^0.2.0",
    "electron-context-menu": "^0.9.0",
    "electron-debug": "^1.3.0",
    "electron-dl": "^1.11.0",
    "electron-is-dev": "^0.1.2",
    "electron-settings": "^3.1.4",
    "fs-extra": "^4.0.2",
    "ms": "^2.0.0",
    "simple-get": "^2.7.0",
    "stylelint": "^9.2.0",
    "time-stamp": "^2.0.0",
    "turndown": "^4.0.1"
  },
  "devDependencies": {
    "electron": "1.8.4",
    "electron-builder": "19.33.0",
    "electron-builder-squirrel-windows": "19.33.0",
    "electron-installer-dmg": "0.2.1",
    "electron-packager": "9.1.0",
    "rimraf": "^2.6.2",
    "xo": "^0.20.0"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "envs": [
      "node",
      "browser"
    ]
  },
  "stylelint": {
    "rules": {
      "block-closing-brace-empty-line-before": "never",
      "block-closing-brace-newline-after": "always",
      "block-no-empty": true,
      "block-opening-brace-space-before": "always",
      "color-hex-case": "upper",
      "color-hex-length": "long",
      "color-no-invalid-hex": true,
      "comment-no-empty": true,
      "declaration-block-semicolon-space-before": "never",
      "indentation": 2,
      "max-empty-lines": 0,
      "no-duplicate-selectors": true
    }
  },
  "build": {
    "snap": {
      "grade": "stable",
      "confinement": "strict"
    },
    "files": [
      "**/*",
      "!media${/*}",
      "!docs${/*}"
    ],
    "appId": "com.klauscfhq.tusk",
    "linux": {
      "category": "Office",
      "target": [
        {
          "target": "deb",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "squirrel"
      ]
    }
  }
}
